VITE_SUPABASE_PROJECT_ID="uwwxkkkzkwiftbekezvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3d3hra2t6a3dpZnRiZWtlenZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzI3OTcsImV4cCI6MjA2NTY0ODc5N30.oHPqmgqaQf2aN4jLPefMWk03DfKjSUzUplRx3RZPPuE"
VITE_SUPABASE_URL="https://uwwxkkkzkwiftbekezvl.supabase.co"
